import { useState } from 'react';
import { Alert, StyleSheet, Text, View ,ScrollView,} from 'react-native';



const m1 = [
  'Новый год',
  'День мягких подушек',
  'День сонного дня',
  'День страстей по лимонной карамельке',
  'День маленьких историй',
  'Хрум-Хрум-день',
  'Православное рождество',
  'День распостранения микробов радости',
  'День игры в прятки зимой',
  'День обучения танцам пингвинов',
  'День "Спасибо"',
  'День посадки дерева',
  'Щедрец',
  'Старый новый год',
  'День рождения википедии',
  'День горячей и острой пищи',
  'День творчества',
  'День зажигания маяка',
  'День апельсиновых сказок',
  'День прогулки на свежем воздухе',
  'День незаметных взглядов',
  'День воздушной кукурузы',
  'День зеленого света',
  'День эскимо',
  'День счастливых снеговиков',
  'День случайных направлений',
  'День танца с тенью',
  'День колдунов',
  'День первооткрывателя',
  'День красных стрелочек указывающих на юг',
  'День рисования солнца на снегу'
]

const m2 = [
  'День государственных деятелей',
  'День синего чулка',
  'День стреляного воробья',
  'Драздник хорошего настроения',
  'День эрудита',
  'День правды',
  'День примет и суеверий',
  'Всемирный день похуиста',
  'ень артиста',
  'День утрат',
  'День сексуального большинства',
  'День интиллигента',
  'День искусства',
  'День любви',
  'День охламона',
  'День надежды',
  'День космополита',
  'День просвещения',
  'День гадкого утенка',
  'Прощенный день',
  'День вокала',
  'День Творения',
  'День ветерана',
  'Декнь опасных связей',
  'День охраны здоровья',
  'День художника',
  'День оптимиста',
  'День пессимиста',
  'Сизифов день',
  'День безоблачного супружества'
]

const m3 = [
  'День весны',
  'День свадьбы всех желающих',
  'День переселения душ',
  'День заключённого',
  'День возмездия',
  'Всероссийский день гурмана',
  'День разума',
  'Международный женский день',
  'Международный день домашних насекомых',
  'День риска',
  'День воспоминаний',
  'Воспитательный день',
  'День диеты',
  'День рождения Эйнштейна',
  'День двоеженца',
  'День прогресса',
  'День загадочной славянской души',
  'День истории',
  'Международный день торговли',
  'День согласия с действительностью',
  'День шута',
  'День алкоголика',
  'День романтика',
  'Международный день борьбы с депрессией',
  'День эволюции',
  'Будний день',
  'День театра',
  'Всемирный день историка',
  'День фортуны',
  'День жертв на алтарь',
  'День обрядов и традиций'
]

const m4 = [
  'День смеха',
  'День гегемона',
  'Праздник семейной ссоры',
  'День мудреца',
  'День набухания почек',
  'День русской народной сказки',
  'День анархиста',
  'День грехов',
  'День возможного зачатия плода',
  'День мелкого жулика',
  'Вселенский родительский день',
  'День космонавтики',
  'День хождения ва банк',
  'День треугольный',
  'День лысых',
  'День превращения обезьяны в человека',
  'День денег',
  'День туриста',
  'День права на труд',
  'День поисков смысла жизни',
  'День любовных свиданий',
  'День всех вождей',
  'День фаталиста',
  'День ханжи и лицемера',
  'День гуляки',
  'Бизнесвумен дэй',
  'День аскета',
  'День радости, что жив',
  'День танца',
  'День Израиля'
]

const m5 = [
  'Международный праздник весны и труда в России',
  'День уклониста',
  'День свободы',
  'День трезвости',
  'Всероссийский день низкопоклонства перед Западом',
  'День рождения Фрейда',
  'День гавна',
  'День рогоносца',
  'День Победы',
  'Всероссийский день пациента',
  'Праздник приятных ожиданий',
  'День игры',
  'День вечного жида',
  'День государства',
  'День семьи',
  'День охраны родителей от детей',
  'День обывателя',
  'День встречи с прекрасным',
  'День гормона',
  'День дружбы',
  'День муз и вдохновения',
  'День внутреннего эмигранта',
  'Международный день склероза',
  'День родной речи',
  'День кентавра',
  'Карьерный день',
  'День гордыни',
  'День любимой части тела',
  'День соблазнов',
  'Международный день феминизма',
  'День курильщика'
]

const m6 = [
  'Международный день защиты детей',
  'День лета',
  'День курортника',
  'День извращенца',
  'День природы',
  'День поэта',
  'День циника',
  'День жизнелюба',
  'День ботаника',
  'Легкомысленный день',
  'День высокой моды',
  'День времени',
  'День пива',
  'День утешения',
  'День всеобщего равенства',
  'День младших братьев',
  'День бутылки',
  'День всемирной гармонии',
  'День души',
  'День оборотной стороны',
  'День выхода из тупика',
  'День памяти',
  'День мифов и легенд',
  'День изобретателя',
  'Всероссийский день национальной гордости',
  'День блаженства',
  'День молодежи',
  'День взаимопонимания',
  'Писакин день',
  'День верной жены'
]

const m7 = [
  'День российского бизнесмена',
  'День русалки',
  'День мужской слабости',
  'День бабушки',
  'День дедушки',
  'Неслучившийся праздник',
  'День рождения автора',
  'День долгов',
  'День новостей',
  'День Десяти заповедей',
  'Народный день',
  'Полигамный день',
  'День сукиного сына',
  'День отваги',
  'День петуха и кукушки',
  'День книги',
  'День учащегося',
  'День счастливого человека',
  'Всероссийский праздник добра',
  'Двуликий день',
  'День веселой вдовы',
  'День толстяка и толстушки',
  'День граненого стакана',
  'День старческих радостей',
  'День супружеских измен',
  'Мистический день',
  'День хозяев жизни',
  'Закулисный день',
  'День чиновника',
  'Международный день психолога',
  'День воздержания от осуждения близких'
]

const m8 = [
  'День друга',
  'День укрощения строптивых',
  'День числа три',
  'День гостя',
  'День благих помыслов',
  'День провидения',
  'День, когда море по колено',
  'День музыканта',
  'День квасного патриота',
  'День неизвестного святого',
  'День второй и третьей молодости',
  'Мужской день',
  'День коллекционера',
  'День самонаблюдения',
  'День романа',
  'День прописных истин',
  'День, когда богатые тоже плачут',
  'День ученого',
  'День сильных впечатлений',
  'День воздухоплавания',
  'День хождения налево',
  'Ностальгический день',
  'День таланта',
  'День пауз и пустот',
  'День любви к себе',
  'День бабьего лета',
  'День кино',
  'День служителя культа',
  'День фрейдиста-любителя',
  'День вруна',
  'День слухов и сплетен'
]

const m9 = [
  'День поголовного образования',
  'День осени',
  'Праздник бальзаковского возраста',
  'День любопытных',
  'День игрока',
  'День рождения жены автора',
  'Невезучий день',
  'Всероссийский день татаро-монгольского ига',
  'День красоты',
  'День супруга',
  'День милостей божьих',
  'День продолжения рода',
  'День пословиц и поговорок',
  'Моральный день',
  'Аморальный день',
  'День энтузиаста',
  'Похотливый день',
  'День листопада',
  'День дурака',
  'День поздней любви',
  'День атеиста',
  'День желания бежать',
  'День отдыха от забот',
  'День тещи',
  'День сына',
  'Болтливый день',
  'День географа',
  'День подруги',
  'День еще одной подруги',
  'Рюмочный день'
]

const m10 = [
  'День пожилого человека',
  'День бомжа',
  'День музыки',
  'День сдачи посуды',
  'День учителя',
  'День учительницы',
  'День родных и близких',
  'День зануды',
  'День возвращения долгов',
  'День пожилых страстей',
  'Праздник азарта',
  'День Моцарта и Сальери',
  'День целомудрия',
  'День разговоров с Богом',
  'День эгоиста',
  'День вкусной и здоровой пищи',
  'Международный день российского еврея',
  'День сомнения',
  'День упущенных возможностей',
  'День зрителя',
  'День козла',
  'День зубных врачей',
  'Праздник неповторимости',
  'День дружбы народов',
  'День загадок',
  'День затворника',
  'День увядания',
  'День алиментщика',
  'Рассчетный день',
  'День спинного хребта',
  'День душевной гигиены'
]

const m11 = [
  'День смены поколений',
  'День перемен',
  'День соседа',
  'Праздник хорошего предчувствия',
  'Плохой день',
  'День всемирного еврейского заговора',
  'День Великой Октябрьской социалистической революции',
  'Похмельный день',
  'День хорошей фигуры',
  'День недреманного ока',
  'День потакания греху',
  'День поиска истины',
  'День сожжения мостов',
  'День народной медицины',
  'День пожилых супругов',
  'День героев',
  'День мирового рынка',
  'Гуманистический день',
  'День огородника',
  'День обретения веры',
  'Праздник взаимной вежливости',
  'День исполнения желаний',
  'Случайный праздник',
  'День нечаянной радости',
  'День разгильдяя',
  'День почвы и корней',
  'День расставания',
  'День графомана',
  'День любителя острых ощущений',
  'День читателя'
]

const m12 = [
  'День обуздания страстей',
  'День зимы',
  'День маленького человека',
  'День авангардного искусства',
  'День личности',
  'День лентяя',
  'Одинокий день',
  'День фраера',
  'День белой вороны',
  'День сновидений',
  'День близкого родственника',
  'День закона',
  'Банный день',
  'Совестливый день',
  'День матери-одиночки',
  'День грёз',
  'Праздник утренних иллюзий',
  'Блядский день',
  'День согласия',
  'День трезвого взгляда на мир',
  'День справедливости',
  'День избирателя',
  'День чужой жены',
  'Покаянный день',
  'День беспечности',
  'День напрасных сожалений',
  'День мудрых мыслей',
  'День пешехода',
  'Вселенский день нового русского',
  'День вопросов без ответов',
  'День благодарения'
]


var d = new Date()
var date = d.getDate()
var month = d.getMonth() + 1


var holiday = "-"
if (month == 1){
  holiday = m1[date-1];
}else if (month == 2){
  holiday = m2[date-1];
}else if (month == 3){
  holiday = m3[date-1];
}else if (month == 4){
  holiday = m4[date-1];
}else if (month == 5){
  holiday = m5[date-1];
}else if (month == 6){
  holiday = m6[date-1];
}else if (month == 7){
  holiday = m7[date-1];
}else if (month == 8){
  holiday = m8[date-1];
}else if (month == 9){
  holiday = m9[date-1];
}else if (month == 10){
  holiday = m10[date-1];
}else if (month == 11){
  holiday = m11[date-1];
}else if (month == 12){
  holiday = m12[date-1];
}


var dr = "-"

if (date == 4 && month == 9){         dr = "Мустафин Самат"}
else if (date == 28 && month == 8 ){  dr = "Тестируем работу функции др сегодня."}
else if (date == 11 && month == 9 ){  dr = "Леухин Алексей"}
else if (date == 23 && month == 10){  dr = "Исмагилов Амир"}
else if (date == 25 && month == 10){  dr = "Гашигуллин Кирам"}
else if (date == 2 && month == 11){   dr = "Закиров Нияз"}
else if (date == 23 && month == 11){  dr = "Ильин Арслан"}
else if (date == 5 && month == 12){   dr = "Сахабутдинов Марат, Акмалутдинов Динияр"}
else if (date == 7 && month == 12){   dr = "Хамидуллин Самат"}
else if (date == 10 && month == 12){  dr = "Галаутдинов Карим"}
else if (date == 11 && month == 12){  dr = "Пимурзин Руслан, Пимурзин Рустам"}
else if (date == 15 && month == 12){  dr = "Шамсиев Асгат"}
else if (date == 4 && month == 1){    dr = "Мухаметгалиев Аяз"}
else if (date == 9 && month == 2){    dr = "Бобик"}
else if (date == 14 && month == 2){   dr = "Юсупов Ислам"}
else if (date == 25 && month == 2){   dr = "Воробьев Матвей"}
else if (date == 25 && month == 3){   dr = "Димухаметов Раиль"}
else if (date == 30 && month == 4){   dr = "Лукьяков Кирилл"}
else if (date == 7 && month == 5){    dr = "Мустафин Карим"}
else if (date == 13 && month == 5){   dr = "Мифтахов Карим"}
else if (date == 3 && month == 6){    dr = "Фаизов Рамиль"}
else if (date == 11 && month == 6){   dr = "Загидуллин Хасан"}
else if (date == 18 && month == 6){   dr = "Фазлиев Зуфар"}
else if (date == 8 && month == 8){    dr = "Бариев Булат"}

export default function App({navigation}) {
  const toBirth = () => {
      navigation.navigate("birth")
  }

  return (
    <View style={styles.background}>
      <Text style={styles.title} onPress={toBirth}>Узнать даты др учеников 7А</Text>
      <View style = {styles.block} paddingBottom={20}>
        <Text style={styles.title2}>Какой сегодня праздник?</Text>
        <Text style={styles.text}>{holiday}</Text>
      </View>
      <View style = {styles.block} paddingBottom={20}>
        <Text style={styles.title2}>Сегодня день рождения у:</Text>
        <Text style={styles.text}>{dr}</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  
  background:{
    backgroundColor:"#800000",
    flex:1,
    alignItems:"center"
  },
  title:{
    fontSize:27,
    textAlign:"center",
    backgroundColor:"white",
    color:"#800000",
    width:"93%",
    margin:7,
    marginTop:15,
    padding:10,
    borderRadius:20,
    justifyContentz:"center",
    textAlign:'center',
    fontFamily:"ubuntu-bold",
  },
  block:{
    textAlign:"center",
    backgroundColor:"white",
    width:"93%",
    marginTop:20,
    borderRadius:20,
    alignItems:"center",
    justifyContent:"center",
    paddingBottom:30
  },
  title2:{
    fontSize:37,
    padding:20,
    color:"#800000",
    textAlign:'center',
    fontFamily:"ubuntu-bold",
  },
  text:{
    fontSize:22,
    padding:7,
    color:"black",
    textAlign:'center',
    
    fontFamily:"ubuntu-light",
  }
});

